<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ssd"
    tools:context=".AddNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/saveButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/order"
                android:contentDescription="Order"
                android:layout_marginTop="4dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lengkapi formulir berikut"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="8dp" />

        <!-- Nama Pelanggan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pelanggan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/customerNameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_border" />

        <!-- Nomor Telepon -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Telepon"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:inputType="phone"
            android:textColor="@color/black"
            android:background="@drawable/edittext_border" />

        <LinearLayout
            android:id="@+id/shoeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Tombol Tambah Sepatu -->
        <Button
            android:id="@+id/addShoeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Tambah Sepatu"
            android:layout_marginTop="12dp"
            android:layout_gravity="end" />


        <!-- Tanggal dan Jam Pemesanan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal dan Jam Pemesanan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/orderDateTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:inputType="datetime"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_border" />

        <!-- Lokasi Pelanggan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Lokasi/Patokan:"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/edittext_border" />

        <!-- Kecamatan -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kecamatan"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/kecamatanSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border" />

        <!-- Desa -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desa"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/desaSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border" />

        <!-- Kode Pos -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kode Pos"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/kodePosSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border" />

        <!-- Metode Pembayaran -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/paymentMethodSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border" />

        <!-- Metode Pickup -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pickup"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/pickupMethodSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border" />

        <TextView
            android:id="@+id/totalHargaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: Rp 0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>





    </LinearLayout>
</ScrollView>
